 
  APIKEY: "AIzaSyCiwE9S5Z9dZPd9MTt7d01JNClMQ6aGaTI",
  AUTHDOMAIN: "social-cards-b4d0a.firebaseapp.com",
  PROJECTID: "social-cards-b4d0a",
  STORAGEBUCKET: "social-cards-b4d0a.appspot.com",
  MESSAGINGSENDERID: "1039080192203",
  APPID: "1:1039080192203:web:366c59b3b9ad72778b834e",
  MESSAGINGSENDERID: "G-PZ74XGB6W1"